<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/net_error.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    <link rel="stylesheet" href="shared/style_unstable/progress_activity.css" type="text/css" />
    <link data-no-fetch rel="resource" type="application/l10n" href="locales/locales.ini">
    <script defer src="shared/js/l10n.js"></script>
  </head>
  <body id="net-error">
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="error-title" data-l10n-id="noNetwork" class="title"></h1>
        <p>
          <span id="error-message" class="message"></span>
          <progress class="still" id="retry-icon"></progress>
        </p>
      </section>
      <menu id="actions" data-items="2">
        <button id="close-btn" class="close" data-l10n-id="close"></button>
        <button id="retry-btn" class="reload" data-l10n-id="try-again"></button>
      </menu>
    </form>
    <!-- about:neterror cannot load external resources due to same
         origin policy, so here we specify any localization string
         keys inline to avoid embedding the entire properties file -->
    <input type="hidden" data-l10n-id="network-error" />
    <input type="hidden" data-l10n-id="network-connection-unavailable" />
    <input type="hidden" data-l10n-id="unable-to-connect" />
    <input type="hidden" data-l10n-id="tap-to-retry" />
    <script defer src="js/net_error.js"></script>
  </body>
</html>
