<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Settings</title>

    <!-- Debug/DUMP method support -->
    <script defer="" src="/shared/js/dump.js"></script>
    <script defer="" src="/shared/js/settings_url.js"></script>

    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/icons.css">

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <link rel="stylesheet" type="text/css" href="style/settings_large.css">

    <!-- Panel Stylesheets
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/progress_activity.css"/>
    <link rel="stylesheet" type="text/css" href="style/apps.css"/>
    <link rel="stylesheet" type="text/css" href="style/phone_lock.css"/>
    <link rel="stylesheet" type="text/css" href="style/simcard.css"/>
    <link rel="stylesheet" type="text/css" href="style/updates.css"/>
    -->

    <!-- Shared resources
    <link rel="resource" type="application/json" href="shared/resources/tz.json"/>
    <link rel="resource" type="application/json" href="shared/resources/apn.json"/>
    <link rel="resource" type="application/json" href="shared/resources/apn_tz.json"/>
    <link rel="resource" type="application/json" href="shared/resources/languages.json"/>
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/"/>
    <link rel="resource" type="application/json" href="shared/resources/media/notifications/"/>
    <link rel="resource" type="application/json" href="shared/resources/keyboard_layouts.json"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/privacy_sprite.png"/>
    -->

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="shared/locales/download.ini">
    <link rel="resource" type="application/l10n" href="shared/locales/branding.ini">
    <link rel="resource" type="application/l10n" href="shared/locales/date.ini">
    <link rel="resource" type="application/l10n" href="shared/locales/permissions.ini">
    <link rel="resource" type="application/l10n" href="shared/locales/tz.ini">
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>

    <!-- For perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    <!-- Lazy loader -->
    <script defer="" src="/shared/js/lazy_loader.js"></script>

    <!-- Screen layout watcher -->
    <script defer="" src="/shared/js/screen_layout.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/settings.js"></script>

    <!-- shared helper library -->
    <!--<script defer src="shared/js/download/download_store.js"></script>-->
    <!--<script defer src="shared/js/download/download_helper.js"></script>-->
    <!--<script defer src="shared/js/download/download_ui.js"></script>-->
    <!--<script defer src="shared/js/mime_mapper.js"></script>-->
    <!--<script defer src="shared/js/download/download_formatter.js"></script>-->
    <!--<script defer src="/shared/js/icc_helper.js"></script>-->
    <!--<script defer src="shared/js/keyboard_helper.js"></script>-->
    <!--<script defer src="shared/js/mobile_operator.js"></script>-->
    <!--<script defer src="shared/js/async_storage.js"></script>-->
    <!--<script defer src="shared/js/wifi_helper.js"></script>-->
    <!--<script defer src="/shared/js/settings_listener.js"></script> -->

    <!-- all non-#root panels will lazy-load their own scripts -->
    <link rel="import" href="/elements/wifi_status.html">
    <link rel="import" href="/elements/wifi_auth.html">
    <link rel="import" href="/elements/wifi_join_hidden.html">
    <link rel="import" href="/elements/wifi_wps.html">
    <link rel="import" href="/elements/wifi_manage_networks.html">
    <link rel="import" href="/elements/wifi_manage_certificates.html">
    <link rel="import" href="/elements/wifi_select_certificate_file.html">
    <link rel="import" href="/elements/wifi_enter_certificate_nickname.html">
    <link rel="import" href="/elements/wifi.html">
    <link rel="import" href="/elements/call_cf_not_reachable_settings.html">
    <link rel="import" href="/elements/call_cf_no_reply_settings.html">
    <link rel="import" href="/elements/call_cf_mobile_busy_settings.html">
    <link rel="import" href="/elements/call_cf_unconditional_settings.html">
    <link rel="import" href="/elements/call_voice_mail_settings.html">
    <link rel="import" href="/elements/call_pin2_dialog.html">
    <link rel="import" href="/elements/call_fdn_list_add.html">
    <link rel="import" href="/elements/call_fdn_list.html">
    <link rel="import" href="/elements/call_fdn_settings.html">
    <link rel="import" href="/elements/call_iccs.html">
    <link rel="import" href="/elements/call.html">
    <link rel="import" href="/elements/messaging.html">
    <link rel="import" href="/elements/carrier_operator_settings.html">
    <link rel="import" href="/elements/carrier_data_settings.html">
    <link rel="import" href="/elements/carrier_mms_settings.html">
    <link rel="import" href="/elements/carrier_supl_settings.html">
    <link rel="import" href="/elements/carrier_dc_warning.html">
    <link rel="import" href="/elements/carrier_dr_warning.html">
    <link rel="import" href="/elements/carrier_iccs.html">
    <link rel="import" href="/elements/carrier.html">
    <link rel="import" href="/elements/bluetooth.html">
    <link rel="import" href="/elements/hotspot_wifi_settings.html">
    <link rel="import" href="/elements/hotspot.html">
    <link rel="import" href="/elements/sound.html">
    <link rel="import" href="/elements/display.html">
    <link rel="import" href="/elements/notifications.html">
    <link rel="import" href="/elements/date_time.html">
    <link rel="import" href="/elements/languages.html">
    <link rel="import" href="/elements/sim_manager.html">
    <link rel="import" href="/elements/homescreen_details.html">
    <link rel="import" href="/elements/homescreen.html">
    <link rel="import" href="/elements/keyboard.html">
    <link rel="import" href="/elements/keyboard_enabled_default.html">
    <link rel="import" href="/elements/keyboard_selection_add_more.html">
    <link rel="import" href="/elements/keyboard_selection.html">
    <link rel="import" href="/elements/phone_lock_passcode.html">
    <link rel="import" href="/elements/phone_lock.html">
    <link rel="import" href="/elements/simpin_dialog.html">
    <link rel="import" href="/elements/simpin.html">
    <link rel="import" href="/elements/app_permissions_details.html">
    <link rel="import" href="/elements/app_permissions.html">
    <link rel="import" href="/elements/do_not_track.html">
    <link rel="import" href="/elements/about_more_info_developer.html">
    <link rel="import" href="/elements/about_more_info.html">
    <link rel="import" href="/elements/about_your_rights.html">
    <link rel="import" href="/elements/about_your_privacy.html">
    <link rel="import" href="/elements/about_licensing.html">
    <link rel="import" href="/elements/about_source_code.html">
    <link rel="import" href="/elements/about_legal.html">
    <link rel="import" href="/elements/about.html">
    <link rel="import" href="/elements/battery.html">
    <link rel="import" href="/elements/application_storage.html">
    <link rel="import" href="/elements/media_storage.html">
    <link rel="import" href="/elements/accessibility.html">
    <link rel="import" href="/elements/crash_reports.html">
    <link rel="import" href="/elements/improve_browser_os_send_feedback.html">
    <link rel="import" href="/elements/improve_browser_os_choose_feedback.html">
    <link rel="import" href="/elements/improve_browser_os.html">
    <link rel="import" href="/elements/help.html">
    <link rel="import" href="/elements/icc.html">
    <link rel="import" href="/elements/downloads.html">
  </head>
  <body class="skin-organic uninit">
    <!--
      - Lazy-Loading: to avoid parsing all settings panels before necessary, the
      - HTML markup is included in a comment node and applied with `.innerHTML'
      - when the sub-panel is loaded.
      -
      - When a panel includes <script> nodes, these scripts might require all
      - sub-panels to be loaded to work properly. We rely on the panel ID to get
      - its dependencies, e.g. the #wifi panel depends on all panels matching
      - the « section[id^="wifi-"] » selector.
      -
      - Long story short: BE VERY CAREFUL WHEN CHANGING A SECTION ID!
      -
      - Regarding data-require-sub-panels: This is a temporary declarative way
      - to say that a panel requires the all subpanels which match the pattern
      - 'section[id^="' + panel.id + '-"]' to be loaded before loading.
      - This is to be removed soon in bug 922658.
      -->

    <!--
      - Note: the panels are stacked in reverse order on purpose - the main
      - panel always comes last.  With this order, no 'z-index' rule is required
      - to handle the panel transitions.
      -->

    <!-- Connectivity :: Wi-Fi :: Network Status -->
    <section is="wifi-status" role="region" id="wifi-status"></section>
    <!-- Connectivity :: Wi-Fi :: Network Authentication -->
    <section is="wifi-auth" role="region" id="wifi-auth"></section>
    <!-- Connectivity :: Wi-Fi :: Join Hidden Network -->
    <section is="wifi-joinHidden" role="region" id="wifi-joinHidden"></section>
    <!-- Connectivity :: Wi-Fi :: WPS -->
    <section is="wifi-wps" role="region" id="wifi-wps"></section>
    <!-- Connectivity :: Wi-Fi :: Saved Networks -->
    <section is="wifi-manageNetworks" role="region" id="wifi-manageNetworks"></section>
    <!-- Connectivity :: Wi-Fi :: Manage Certificates -->
    <section is="wifi-manageCertificates" role="region" id="wifi-manageCertificates"></section>
    <!-- Connectivity :: Wi-Fi :: Select Certificate File -->
    <section is="wifi-selectCertificateFile" role="region" id="wifi-selectCertificateFile"></section>
    <!-- Connectivity :: Wi-Fi :: Enter Certificate Nickname -->
    <section is="wifi-enterCertificateNickname" role="region" id="wifi-enterCertificateNickname"></section>
    <!-- Connectivity :: Wi-Fi -->
    <section is="wifi" role="region" id="wifi" data-require-sub-panels="true"></section>
    <!-- Connectivity :: Call :: Call Forwarding Not Reachable -->
    <section is="call-cf-notReachableSettings" role="region" id="call-cf-notReachableSettings"></section>
    <!-- Connectivity :: Call :: Call Forwarding No Reply -->
    <section is="call-cf-noReplySettings" role="region" id="call-cf-noReplySettings"></section>
    <!-- Connectivity :: Call :: Call Forwarding Mobile Busy -->
    <section is="call-cf-mobileBusySettings" role="region" id="call-cf-mobileBusySettings"></section>
    <!-- Connectivity :: Call :: Call Forwarding Unconditional -->
    <section is="call-cf-unconditionalSettings" role="region" id="call-cf-unconditionalSettings"></section>
    <!-- Connectivity :: Call :: Fixed Dialing Numbers (FDN) :: Authorized Numbers :: Add -->
    <section is="call-fdnList-add" role="region" id="call-fdnList-add"></section>
    <!-- Connectivity :: Call :: Fixed Dialing Numbers (FDN) :: Authorized Numbers -->
    <section is="call-fdnList" role="region" id="call-fdnList" data-require-sub-panels="true"></section>
    <!-- Connectivity :: Call :: Fixed Dialing Numbers (FDN) :: SIM PIN2 Input -->
    <section is="call-pin2-dialog" role="region" id="call-pin2-dialog"></section>
    <!-- Connectivity :: Call :: Fixed Dialing Numbers (FDN) -->
    <section is="call-fdnSettings" role="region" id="call-fdnSettings"></section>
    <!-- Connectivity :: Call :: Voice Mail -->
    <section is="call-voiceMailSettings" role="region" id="call-voiceMailSettings"></section>
    <!-- Connectivity :: Call :: ICCs -->
    <section is="call-iccs" role="region" id="call-iccs"></section>
    <!-- Connectivity :: Call -->
    <section is="call" role="region" id="call" data-require-sub-panels="true"></section>
    <!-- Connectivity :: Messaging -->
    <section is="messaging" role="region" id="messaging"></section>
    <!-- Connectivity :: Cellular & Data :: Network Operator -->
    <section is="carrier-operatorSettings" role="region" id="carrier-operatorSettings"></section>
    <!-- Connectivity :: Cellular & Data :: Data Settings -->
    <section is="carrier-dataSettings" role="region" id="carrier-dataSettings"></section>
    <!-- Connectivity :: Cellular & Data :: Message Settings -->
    <section is="carrier-mmsSettings" role="region" id="carrier-mmsSettings"></section>
    <!-- Connectivity :: Cellular & Data :: A-GPS Settings -->
    <section is="carrier-suplSettings" role="region" id="carrier-suplSettings"></section>
    <!-- Connectivity :: Cellular & Data :: Data Connection Warnings -->
    <section is="carrier-dc-warning" role="region" id="carrier-dc-warning"></section>
    <!-- Connectivity :: Cellular & Data :: Data Roaming Warnings -->
    <section is="carrier-dr-warning" role="region" id="carrier-dr-warning"></section>
    <!-- Connectivity :: Cellular & Data :: ICCs -->
    <section is="carrier-iccs" role="region" id="carrier-iccs"></section>
    <!-- Connectivity :: Cellular & Data -->
    <section is="carrier" role="region" id="carrier" data-require-sub-panels="true"></section>
    <!-- Connectivity :: Bluetooth -->
    <section is="bluetooth" role="region" id="bluetooth"></section>
    <!-- Connectivity :: Internet Sharing :: Portable Wi-Fi Hotspot -->
    <section is="hotspot-wifiSettings" role="region" id="hotspot-wifiSettings"></section>
    <!-- Connectivity :: Internet Sharing -->
    <section is="hotspot" role="region" id="hotspot"></section>

    <!-- Personalization :: Sound -->
    <section is="sound" role="region" id="sound" data-require-sub-panels="true"></section>
    <!-- Personalization :: Display -->
    <section is="display" role="region" id="display"></section>
    <!-- Personalization :: Notifications -->
    <section is="notifications" role="region" id="notifications"></section>
    <!-- Personalization :: Date & Time -->
    <section is="dateTime" role="region" id="dateTime"></section>
    <!-- Personalization :: Language & Region -->
    <section is="languages" role="region" id="languages"></section>
    <!-- Personalization :: SIM card manager -->
    <section is="sim-manager" role="region" id="sim-manager"></section>
    <!-- Personalization :: Homescreen :: details -->
    <section is="homescreen-details" role="region" id="homescreen-details"></section>
    <!-- Personalization :: Homescreen -->
    <section is="homescreen" role="region" id="homescreen" data-require-sub-panels="true"></section>
    <!-- Personalization :: Keyboard :: Select Keyboard :: Add More Keyboards -->
    <section is="keyboard-selection-addMore" role="region" id="keyboard-selection-addMore"></section>
    <!-- Personalization :: Keyboard :: Select Keyboard -->
    <section is="keyboard-selection" role="region" id="keyboard-selection"></section>
    <!-- Personalization :: Keyboard -->
    <section is="keyboard" role="region" id="keyboard" data-require-sub-panels="true"></section>
    <section is="keyboard-enabled-default" role="region" id="keyboard-enabled-default"></section>

    <!-- Security :: Phone Lock :: PIN Input -->
    <section is="phoneLock-passcode" role="region" id="phoneLock-passcode"></section>
    <!-- Security :: Phone Lock -->
    <section is="phoneLock" role="region" id="phoneLock" data-passcode-enabled="false" data-lockscreen-enabled="false" data-require-sub-panels="true"></section>
    <!-- Security :: SIM Security :: SIM PIN Input -->
    <section is="simpin-dialog" role="region" id="simpin-dialog"></section>
    <!-- Security :: SIM Security -->
    <section is="simpin" role="region" id="simpin" data-require-sub-panels="true"></section>
    <!-- Security :: Application Permissions :: Details -->
    <section is="appPermissions-details" role="region" id="appPermissions-details"></section>
    <!-- Security :: Application Permissions -->
    <section is="appPermissions" role="region" id="appPermissions" data-require-sub-panels="true"></section>
    <!-- Security :: Do Not Track -->
    <section is="doNotTrack" role="region" id="doNotTrack"></section>

    <!-- Device :: Information :: More Information :: Developer -->
    <section is="about-moreInfo-developer" role="region" id="about-moreInfo-developer"></section>
    <!-- Device :: Information :: More Information -->
    <section is="about-moreInfo" role="region" id="about-moreInfo"></section>
    <!-- Device :: Information :: Your Rights -->
    <section is="about-yourRights" role="region" id="about-yourRights"></section>
    <!-- Device :: Information :: Your Privacy -->
    <section is="about-yourPrivacy" role="region" id="about-yourPrivacy"></section>
    <!-- Device :: Information :: Legal :: Open Source Notices -->
    <section is="about-licensing" role="region" id="about-licensing"></section>
    <!-- Device :: Information :: Legal :: Obtaining Source Code -->
    <section is="about-source-code" role="region" id="about-source-code"></section>
    <!-- Device :: Information :: Legal -->
    <section is="about-legal" role="region" id="about-legal"></section>
    <!-- Device :: Information -->
    <section is="about" role="region" id="about"></section>
    <!-- Device :: Downloads -->
    <section is="downloads" role="region" id="downloads"></section>
    <!-- Device :: Battery -->
    <section is="battery" role="region" id="battery"></section>
    <!-- Device :: Device Storage -->
    <section is="applicationStorage" role="region" id="applicationStorage"></section>
    <!-- Device :: Media Storage -->
    <section is="mediaStorage" role="region" id="mediaStorage"></section>
    <!-- Device :: Accessibility -->
    <section is="accessibility" role="region" id="accessibility"></section>
    <!-- Device :: Improve Browser OS :: Crash Reports-->
    <section is="crashReports" role="region" id="crashReports"></section>
    <!-- Device :: Send Feedback -->
    <section is="improveBrowserOS-sendFeedback" role="region" id="improveBrowserOS-sendFeedback"></section>
    <!-- Device :: Send Feedback -->
    <section is="improveBrowserOS-chooseFeedback" role="region" id="improveBrowserOS-chooseFeedback"></section>
    <!-- Device :: Improve Browser OS -->
    <section is="improveBrowserOS" role="region" id="improveBrowserOS" data-require-sub-panels="true"></section>
    <!-- Device :: Help -->
    <section is="help" role="region" id="help"></section>

    <!-- SIM Toolkit -->
    <section is="icc" role="region" id="icc"></section>

    <!-- Main List -->
    <section role="region" id="root" class="current" data-rendered="true">
      <header>
        <h1 data-l10n-id="settings"> Settings </h1>
      </header>

      <div>
        <!-- Main :: Network & Connectivity -->
        <header>
          <h2 data-l10n-id="networkAndConnectivity">Network &amp; Connectivity</h2>
        </header>
        <ul>
          <li>
            <label class="pack-switch">
              <input id="airplaneMode-input" class="uninit" type="checkbox" disabled>
              <span id="menuItem-airplaneMode" class="menu-item icon icon-airplane" data-l10n-id="airplaneMode">Airplane Mode</span>
            </label>
          </li>
          <li>
            <label class="pack-switch">
              <input name="geolocation.enabled" class="uninit" type="checkbox">
              <span id="menuItem-gps" class="menu-item icon icon-gps" data-l10n-id="geolocation">Geolocation</span>
            </label>
          </li>
          <li>
            <small id="wifi-desc" class="menu-item-desc"></small>
            <a id="menuItem-wifi" class="menu-item icon icon-wifi" href="#wifi" data-l10n-id="wifi">Wi-Fi</a>
          </li>
          <li id="simCardManager-settings" hidden>
            <a id="menuItem-simManager" class="menu-item icon icon-simcardlock" href="#sim-manager" data-l10n-id="simManager">SIM manager</a>
          </li>
          <li id="call-settings" aria-disabled="true">
            <small id="call-desc" class="menu-item-desc"></small>
            <a id="menuItem-callSettings" class="menu-item icon icon-call" href="#call" data-l10n-id="callSettings">Call Settings</a>
          </li>
          <li id="messaging-settings">
            <small id="messaging-desc" class="menu-item-desc"></small>
            <a id="menuItem-messagingSettings" class="menu-item icon icon-messages" href="#messaging" data-l10n-id="messagingSettings">Messaging Settings</a>
          </li>
          <li id="data-connectivity" aria-disabled="true">
            <small id="data-desc" class="menu-item-desc"></small>
            <a id="menuItem-cellularAndData" class="menu-item icon icon-network" href="#carrier" data-l10n-id="cellularAndData">Cellular &amp; Data</a>
          </li>
          <li>
            <small id="bluetooth-desc" class="menu-item-desc"></small>
            <a id="menuItem-bluetooth" class="menu-item icon icon-bluetooth" href="#bluetooth" data-l10n-id="bluetooth">Bluetooth</a>
          </li>
          <li id="nfc-settings" hidden>
            <label class="pack-switch">
              <input id="nfc-input" name="nfc.enabled" class="uninit" type="checkbox">
              <span id="menuItem-nfc" class="menu-item icon icon-nfc" data-l10n-id="nfc">NFC</span>
            </label>
          </li>
          <li>
            <small id="internetSharing-desc" class="menu-item-desc"></small>
            <a id="menuItem-internetSharing" class="menu-item icon icon-tethering" href="#hotspot" data-l10n-id="internetSharing">Internet Sharing</a>
          </li>
        </ul>

        <!-- Main :: Personalization -->
        <header>
          <h2 data-l10n-id="personalization">Personalization</h2>
        </header>
        <ul>
          <li>
            <a id="menuItem-sound" class="menu-item icon icon-sound-max" href="#sound" data-l10n-id="sound">Sound</a>
          </li>
          <li>
            <a id="menuItem-display" class="menu-item icon icon-display" href="#display" data-l10n-id="display">Display</a>
          </li>
          <li>
            <a id="menuItem-notifications" class="menu-item icon icon-notifications" href="#notifications" data-l10n-id="notifications">Notifications</a>
          </li>
          <li>
            <small id="time-desc" class="menu-item-desc"></small>
            <a id="menuItem-dateAndTime" class="menu-item icon icon-time" href="#dateTime" data-l10n-id="dateAndTime">Date &amp; Time</a>
          </li>
          <li>
            <small id="language-desc" class="menu-item-desc"></small>
            <!-- The data-l10n-id and title should be changed from language to languageAndRegion in V2. -->
            <a id="menuItem-languageAndRegion" class="menu-item icon icon-languages" href="#languages" data-l10n-id="language">Language</a>
          </li>
          <li id="homescreen-section" hidden>
            <a id="menuItem-homescreen" class="menu-item icon icon-apps" href="#homescreen" data-l10n-id="homescreen">Homescreen</a>
          </li>
          <li>
            <small id="keyboard-desc" class="menu-item-desc"></small>
            <a id="menuItem-keyboard" class="menu-item icon icon-keyboard" href="#keyboard" data-l10n-id="keyboards">Keyboards</a>
          </li>
        </ul>

        <!-- Main :: Accounts -->
        <header hidden="">
          <h2 data-l10n-id="accounts">Accounts</h2>
        </header>
        <ul hidden="">
          <li>
            <a id="menuItem-persona" class="menu-item icon icon-persona" href="#persona" data-l10n-id="persona">Persona</a>
          </li>
          <li>
            <a id="menuItem-mail" class="menu-item icon icon-email" href="#mail" data-l10n-id="mail">Mail</a>
          </li>
        </ul>

        <!-- Main :: Security & Privacy -->
        <header>
          <h2 data-l10n-id="privacyAndSecurity">Privacy &amp; Security</h2>
        </header>
        <ul>
          <li>
            <small id="phoneLock-desc" class="menu-item-desc"></small>
            <a id="menuItem-phoneLock" class="menu-item icon icon-phonelock" href="#phoneLock" data-l10n-id="phoneLock">Phone Lock</a>
          </li>
          <li id="simSecurity-settings" hidden>
            <small id="simCardLock-desc" class="menu-item-desc"></small>
            <a id="menuItem-simSecurity" class="menu-item icon icon-simcardlock" href="#simpin" data-l10n-id="simSecurity">SIM Security</a>
          </li>
          <li>
            <a id="menuItem-appPermissions" class="menu-item icon icon-app-permissions" href="#appPermissions" data-l10n-id="appPermissions">App permissions</a>
          </li>
          <li>
            <small id="doNotTrack-desc" class="menu-item-desc"></small>
            <a id="menuItem-doNotTrack" class="menu-item icon icon-donottrack" href="#doNotTrack" data-l10n-id="doNotTrack">Do Not Track</a>
          </li>
        </ul>
        <!-- Main :: Storage -->
        <header>
          <h2 data-l10n-id="storage">Storage</h2>
        </header>
        <ul>
          <li>
            <label class="pack-switch">
              <input id="ums-switch-root" data-ignore type="checkbox">
              <small id="ums-desc-root" class="menu-item-desc">Disabled</small>
              <span id="menuItem-enableStorage" class="menu-item icon icon-usbstorage" data-l10n-id="enableUSBStorage1">USB storage</span>
            </label>
          </li>
          <li>
            <small id="application-storage-desc" class="menu-item-desc"></small>
            <a id="menuItem-applicationStorage" class="menu-item icon icon-appstorage" href="#applicationStorage" data-l10n-id="appStorage">Application Storage</a>
          </li>
          <li id="media-storage-section">
            <small id="media-storage-desc" class="menu-item-desc"></small>
            <a id="menuItem-mediaStorage" class="menu-item icon icon-mediastorage" href="#mediaStorage" data-l10n-id="mediaStorage">Media Storage</a>
          </li>
        </ul>

        <!-- Main :: Device -->
        <header>
          <h2 data-l10n-id="device">Device</h2>
        </header>
        <ul>
          <li>
            <a id="menuItem-deviceInfo" class="menu-item icon icon-deviceinfo" href="#about" data-l10n-id="deviceInfo">Device Information</a>
          </li>
          <li>
            <a id="menuItem-downloads" class="menu-item icon icon-download" href="#downloads" data-l10n-id="downloads">Downloads</a>
          </li>
          <li>
            <small id="battery-desc" class="menu-item-desc"></small>
            <a id="menuItem-battery" class="menu-item icon icon-battery" href="#battery" data-l10n-id="battery">Battery</a>
          </li>
          <li hidden="">
            <a id="menuItem-accessibility" class="menu-item icon icon-accessibility" href="#accessibility" data-l10n-id="accessibility">Accessibility</a>
          </li>
          <li>
            <a id="menuItem-improveBrowserOS" class="menu-item icon icon-feedback" href="#improveBrowserOS" data-l10n-id="improveBrowserOS">Improve Browser OS</a>
          </li>
          <li>
            <a id="menuItem-help" class="menu-item icon icon-help" href="#help" data-l10n-id="help">Help</a>
          </li>
        </ul>

        <!-- Main :: SIM Toolkit -->
        <header id="icc-mainheader">
          <h2 data-l10n-id="operatorServices">Operator Services</h2>
        </header>
        <ul id="icc-mainentry">
          <li>
            <small id="icc-desc" class="menu-item-desc"></small>
            <a id="menuItem-icc" class="menu-item icon icon-simtoolkit" href="#icc">SIM Toolkit</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
